# Use Rust to build
FROM rustlang/rust:nightly as builder

# Add source code to the build stage.
ADD . /sqlparser-rs
WORKDIR /sqlparser-rs

RUN cargo install cargo-fuzz

# BUILD INSTRUCTIONS
RUN cargo +nightly fuzz build fuzz_parse_sql --fuzz-dir fuzz_libfuzzer
# Output binaries are placed in /sqlparser-rs/fuzz_libfuzzer/target/x86_64-unknown-linux-gnu/release/

# Package Stage -- we package for a plain Ubuntu machine
FROM --platform=linux/amd64 ubuntu:20.04

# Copy the binary from the build stage to an Ubuntu docker image
COPY --from=builder /sqlparser-rs/fuzz_libfuzzer/target/x86_64-unknown-linux-gnu/release/fuzz_parse_sql /